<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/drawerGroup"
        android:checkableBehavior="single">
        <item
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:onClick="onSettingsItemClick"
            />

        <item
            android:title="Reminders"
            android:icon="@drawable/ic_alarm_black_48dp"
            android:onClick="onRemindersItemClick"
            />

        <item
            android:title="test"
            android:onClick="onTestItemClick"/>
    </group>


</menu>