<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".ChartActivity"
    android:id="@+id/horizontalScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mainLayout">
            <fragment
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:name="com.nmatte.mood.chart.ChartLabelFragment"
                android:id="@+id/chartLabelFragment"
                />


        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@id/horizontalScrollView">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.nmatte.mood.chart.ChartMainFragment"
                android:id="@+id/chartMainFragment"/>

            <fragment
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:name="com.nmatte.mood.logbookentries.LogbookEntryFragment"
                android:id="@+id/singleEntryFragment"/>

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>
</ScrollView>