<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:onClick="notificationTest"
        android:id="@+id/testButton" />


    <com.nmatte.mood.notifications.NotificationList
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationList"/>


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logbookEditorLayout"
        android:name="com.nmatte.mood.logbookitems.LogbookEditorFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new"
        android:onClick="addNewClick"/>


</LinearLayout>