<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:onClick="circularRevealTest"
        android:text="circ_reveal"/>

    <com.nmatte.mood.logbookentries.editentry.EditEntryLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editEntryLayout"/>

    <RelativeLayout
        android:layout_width="@dimen/chart_cell_width"
        android:layout_height="match_parent"
        android:id="@+id/circRevealView"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@android:color/holo_blue_bright">

    </RelativeLayout>

</FrameLayout>