<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
<!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@drawable/high_drop_shadow_align_bottom" />

-->
    <Button
        android:layout_width="wrap_content"
        android:text="up"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="upAnimation"/>
    <Button
        android:text="down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="downAnimation"/>
    <com.nmatte.mood.logbookentries.editentry.NoteView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testNoteView"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>