<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChartActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nmatte.mood.chart.ScrollViewWithListener
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#FFFFFFFF"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:orientation="horizontal"
                android:id="@+id/mainLayout">
                <fragment
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:name="com.nmatte.mood.chart.ChartLabelFragment"
                    android:id="@+id/chartLabelFragment"
                    />

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:name="com.nmatte.mood.chart.monthview.EditableMonthFragment"
                    android:id="@+id/chartMainFragment"/>

            </LinearLayout>
        </com.nmatte.mood.chart.ScrollViewWithListener>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_white_24dp"
            android:id="@+id/fabDone"
            android:layout_margin="16dp"
            app:layout_anchor="@id/scrollView"
            app:layout_anchorGravity="bottom|right"
            />
    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navlist_header"
        app:menu="@menu/drawer"
        />


</android.support.v4.widget.DrawerLayout>