<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text=""
        android:id="@+id/label"
        android:gravity="center_vertical"
        android:textSize="@dimen/abc_text_size_title_material"
        android:layout_alignBottom="@+id/minusButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textStyle="bold"
        android:background="@color/button_material_light"
        android:gravity="center"
        android:text="-"
        android:id="@+id/minusButton"
        android:layout_toLeftOf="@+id/numIndicator"
        android:clickable="true"/>

    <TextView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:gravity="center"
        android:text="0"
        android:id="@+id/numIndicator"
        android:layout_alignBottom="@+id/minusButton"
        android:layout_toLeftOf="@+id/plusButton"
        android:layout_toStartOf="@+id/plusButton" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textStyle="bold"
        android:background="@color/button_material_light"
        android:gravity="center"
        android:text="+"
        android:id="@+id/plusButton"
        android:layout_alignParentRight="true"
        android:clickable="true"/>
</RelativeLayout>
