<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:background="@drawable/drop_shadow">


    <ImageButton
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:background="@drawable/minus_button"
        android:id="@+id/minusButton"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="0"
        android:id="@+id/textCellView"
        android:layout_centerInParent="true"/>



    <ImageButton
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:background="@drawable/plus_button"
        android:id="@+id/plusButton"
        android:layout_alignParentRight="true"/>
        />
</RelativeLayout>
