<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent">

    <TextView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:gravity="center"
        android:text="0"
        android:id="@+id/numIndicator"
        />

    <TextView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textStyle="bold"
        android:background="@color/button_material_light"
        android:gravity="center"
        android:text="-"
        android:id="@+id/minusButton"
        android:clickable="true"
        />



    <TextView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textStyle="bold"
        android:background="@color/button_material_light"
        android:gravity="center"
        android:text="+"
        android:id="@+id/plusButton"
        android:clickable="true"
        />
</LinearLayout>
