<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:id="@+id/backgroundLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/horizontalScrollView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:id="@+id/columnLayout"/>

</HorizontalScrollView>


    <com.nmatte.mood.chart.column.ChartColumn
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editColumn"
        app:view_mode="edit_entry"
        android:visibility="invisible"/>

    <com.nmatte.mood.logbookentries.editentry.NoteView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entryNoteView"
        android:visibility="invisible"
        android:layout_gravity="bottom"/>

</io.codetail.widget.RevealFrameLayout>