<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#eeeeee"
    android:id="@+id/logbookEditorLayout">

    <TextView style="@style/OptionsHeader"
        android:text="MODULES"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/largeMoodModuleCheckbox"
        android:onClick="largeMoodModuleCheckboxClick"
        android:text="Mood Module"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/miniMoodModuleCheckbox"
        android:onClick="miniMoodModuleCheckboxClick"
        android:text="Mood Module (mini)"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/noteModuleCheckbox"
        android:onClick="noteModuleCheckboxClick"
        android:text="Notes"/>

    <TextView style="@style/OptionsHeader"
        android:text="NUMBERS"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/SettingsList"
            android:layout_alignParentTop="true"
            android:id="@+id/numItemList"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numItemList">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/addNumEditText"
                android:layout_toLeftOf="@+id/addNumButton"
                android:hint="New number..."/>
            <ImageButton
                style="@style/LogbookItem.ImageButton_Add"
                android:layout_alignParentRight="true"
                android:id="@+id/addNumButton"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        style="@style/OptionsHeader"
        android:text="CHECKBOXES"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/SettingsList"
            android:id="@+id/boolItemList"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boolItemList">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/addBoolEditText"
                android:layout_toLeftOf="@+id/addBoolButton"
                android:hint="New checkbox..."/>
            <ImageButton
                style="@style/LogbookItem.ImageButton_Add"
                android:layout_alignParentRight="true"
                android:id="@+id/addBoolButton"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>