<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <com.nmatte.mood.chart.cell.TextCellView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/dateHeader"
        />

    <com.nmatte.mood.logbookentries.MoodList
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moodList"/>

    <com.nmatte.mood.logbookitems.numitems.NumItemList
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numItemList"/>

    <com.nmatte.mood.logbookitems.boolitems.BoolItemList
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boolItemList"/>



    <TextView
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:text="for some reason this is the only way to give this view the desired width"/>



</LinearLayout>