<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.nmatte.mood.chart.cell.TextCellView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        custom:text="Today"/>


    <com.nmatte.mood.logbookentries.MoodList
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectorLayout"/>

        <com.nmatte.mood.moodlog.CustomNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            custom:max="3"
            custom:label="Anxiety"
            android:id="@+id/anxPicker"/>

        <com.nmatte.mood.moodlog.CustomNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            custom:max="3"
            custom:label="Irritability"
            android:id="@+id/irrPicker"
            />

        <com.nmatte.mood.moodlog.CustomNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            custom:max="24"
            custom:defaultNum="8"
            custom:label="@string/hours_slept_picker_label"
            android:id="@+id/hoursPicker"
            />

        <com.nmatte.mood.logbookitems.boolitems.BoolItemList
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medList"
            android:clickable="true"
            android:focusable="false"
            custom:style_chart="true"
            />

    </LinearLayout>
