<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp">

    <EditText
        style="@style/BoolItemRow.TextView"
        android:enabled="false"
        android:id="@+id/itemName"/>

    <ImageButton
        style="@style/LogbookItem.ImageButton_Delete"
        android:layout_toLeftOf="@+id/saveButton"
        android:visibility="invisible"
        android:id="@+id/delButton"/>

    <ImageButton
        style="@style/LogbookItem.ImageButton_Save"
        android:layout_alignParentRight="true"
        android:id="@+id/saveButton"
        android:visibility="invisible"
        />

    <ImageButton
        style="@style/LogbookItem.ImageButton_Edit"
        android:layout_alignParentRight="true"
        android:id="@+id/editButton"
        />

</RelativeLayout>