<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/chart_edit_entry_width_m"
    android:layout_height="wrap_content">

    <com.nmatte.mood.views.chart.VerticalText
        android:id="@+id/elevatedText"
        android:layout_width="@dimen/chart_cell_width_m"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/moodLabelLayout"
        app:vertical_text="ELEVATED"
        />
    <com.nmatte.mood.views.chart.VerticalText
        android:id="@+id/normalText"
        android:layout_width="@dimen/chart_cell_width_m"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:vertical_text="NORMAL"/>

    <com.nmatte.mood.views.chart.VerticalText
        android:id="@+id/depressedText"
        android:layout_width="@dimen/chart_cell_width_m"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/moodLabelLayout"
        android:layout_alignParentLeft="true"
        app:vertical_text="DEPRESSED"/>

    <LinearLayout
        android:id="@+id/moodLabelLayout"
        android:layout_width="@dimen/chart_edit_entry_width_m"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/elevatedText"
        android:orientation="vertical"/>

</RelativeLayout>